      19       6
       1       0
Iteration 541
Mach.glp CFD 19.2
"Mach.gls 1" Velocity Magnitude
"Mach.gls 2" Vx-Velocity
"Mach.gls 3" Vy-Velocity
"Mach.gls 4" Vz-Velocity
"Mach.gls 5" Static Pressure
"Mach.gls 6" Temperature
"Mach.gls 7" Scalar variable
"Mach.gls 8" Density
"Mach.gls 9" Viscosity
"Mach.gls 10" Shear Stress XY (Tau-XY)
"Mach.gls 11" Shear Stress YZ (Tau-YZ)
"Mach.gls 12" Shear Stress ZX (Tau-ZX)
"Mach.gls 13" Shear Stress (Tau) Magnitude
"Mach.gls 14" Wall Film Coefficients
"Mach.gls 15" Wall Heat Flux
"Mach.gls 16" Absolute Pressure
"Mach.gls 17" Total Pressure
"Mach.gls 18" Total Temperature
"Mach.gls 19" Mach Number
"Mach.glv 1" Velocity Vector
"Mach.glv 2" XY Proj. Velocity Vector
"Mach.glv 3" XZ Proj. Velocity Vector
"Mach.glv 4" YZ Proj. Velocity Vector
"Mach.glv 5" Shear Stress (Tau)
"Mach.glv 6" Wall Heat Flux

*** Surface Result Data ****
SurfId    TAvg        TNear        QHeat        QFlow        MDot        AvgP           AvgF      MDotCpT   solar_flux_in    rad_flux_net
6       226.85       226.85            0            0            0   8.1941e+07            0           -0            0            0
7       226.85       226.36            0            0            0   8.1968e+07            0           -0            0            0
4       226.85        226.8            0            0            0   8.1931e+07            0           -0            0            0
5       226.85       226.85            0            0            0    8.194e+07            0           -0            0            0
2       226.85       225.12            0            0            0   7.9915e+07            0           -0            0            0
3       226.85        226.4            0            0            0   8.1488e+07            0           -0            0            0
1       224.48       224.35            0        64566         3610   8.0154e+07            0    8.119e+05            0            0
14       -72.54      -72.176            0   1.5769e+06       3363.6    7.105e+05            0  -3.0435e+05            0            0
15      -48.982      -37.719            0        42799       114.68   2.2903e+06            0       -15513            0            0
12       226.85       220.73            0            0            0   7.6196e+07            0           -0            0            0
13       226.85       148.58            0            0            0   3.5529e+07            0           -0            0            0
10       226.85       224.88            0            0            0   7.8665e+07            0           -0            0            0
11       226.85       22.207            0            0            0   1.9762e+06            0           -0            0            0
8       226.85       224.52            0            0            0   7.8542e+07            0           -0            0            0
9      -2.1669      -12.167            0  -1.6571e+06        -3693   9.6514e+05            0   3.3077e+05            0            0
20       224.19       224.13            0      -133.99      -7.4889   7.8648e+07            0      -1696.5            0            0
18       223.12        223.4            0      -3906.9      -217.72   7.8411e+07            0       -48586            0            0
19       218.97       218.82            0       4608.4       249.86   7.6067e+07            0        54576            0            0
16       222.79       223.01            0       -55667        -3097   7.8674e+07            0  -6.9553e+05            0            0
17       124.04        124.5            0       -17896      -297.69   3.8356e+07            0      -9940.5            0            0
-1
