      20       6
       1       0
Iteration 12
Mach.glp CFD 19.2
"Mach.gls 1" Velocity Magnitude
"Mach.gls 2" Vx-Velocity
"Mach.gls 3" Vy-Velocity
"Mach.gls 4" Vz-Velocity
"Mach.gls 5" Static Pressure
"Mach.gls 6" Temperature
"Mach.gls 7" Scalar variable
"Mach.gls 8" Density
"Mach.gls 9" Viscosity
"Mach.gls 10" Turbulent Kinetic Energy
"Mach.gls 11" Shear Stress XY (Tau-XY)
"Mach.gls 12" Shear Stress YZ (Tau-YZ)
"Mach.gls 13" Shear Stress ZX (Tau-ZX)
"Mach.gls 14" Shear Stress (Tau) Magnitude
"Mach.gls 15" Wall Film Coefficients
"Mach.gls 16" Wall Heat Flux
"Mach.gls 17" Absolute Pressure
"Mach.gls 18" Total Pressure
"Mach.gls 19" Total Temperature
"Mach.gls 20" Mach Number
"Mach.glv 1" Velocity Vector
"Mach.glv 2" XY Proj. Velocity Vector
"Mach.glv 3" XZ Proj. Velocity Vector
"Mach.glv 4" YZ Proj. Velocity Vector
"Mach.glv 5" Shear Stress (Tau)
"Mach.glv 6" Wall Heat Flux

*** Surface Result Data ****
SurfId    TAvg        TNear        QHeat        QFlow        MDot        AvgP           AvgF      MDotCpT   solar_flux_in    rad_flux_net
6       226.85       226.85            0            0            0   6.8018e+07            0           -0            0            0
7       226.85       226.72            0            0            0   6.4931e+07            0           -0            0            0
4       226.85       226.85            0            0            0   6.6562e+07            0           -0            0            0
5       226.85       226.85            0            0            0   6.7499e+07            0           -0            0            0
2       226.85       224.38            0            0            0   7.1048e+07            0           -0            0            0
3       226.85       226.72            0            0            0    6.679e+07            0           -0            0            0
1       220.35       220.49            0   1.0688e+05       3404.5   6.5408e+07            0   7.4877e+05            0            0
14       205.03       210.81            0   6.4719e+05       1959.7   2.3771e+06            0   2.9089e+05            0            0
15       218.45       216.78            0       -57345      -413.54   6.6016e+06            0       -82708            0            0
12       226.85       226.82            0            0            0   5.3861e+07            0           -0            0            0
13       226.85       226.51            0            0            0   4.0438e+07            0           -0            0            0
10       226.85       226.84            0            0            0   4.6304e+07            0           -0            0            0
11       226.85       226.76            0            0            0   6.4103e+06            0           -0            0            0
8       226.85       226.47            0            0            0   4.1915e+07            0           -0            0            0
9       220.75       216.97            0  -5.8831e+05      -1583.6   1.5578e+06            0  -2.7338e+05            0            0
20       226.48       226.73            0      -3240.8      -99.777   4.6052e+07            0       -22644            0            0
18       218.31       218.74            0       -33712      -889.38   4.0857e+07            0  -1.8804e+05            0            0
19       225.61       225.43            0       108.71       7.5288   5.2558e+07            0         1586            0            0
16       208.44       209.55            0  -1.0723e+05      -2953.5   4.3168e+07            0  -6.3158e+05            0            0
17       206.45       207.59            0      -3500.1      -28.618   4.0606e+07            0      -2346.6            0            0
-1
