
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "66",
		"SMLOG.MONITORED_CPU_TIME" : "14",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1922019802",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "101022",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "266719232",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1922019802",
		"_MONITOR_PID_%^78" : "8564"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "26",
		"SMLOG.MONITORED_CPU_TIME" : "5",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1922019802",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "78915",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "265342976",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1922019802",
		"_MONITOR_PID_%^78" : "9988"
	}
]

